[tox]
minversion = 2.4
envlist = py35-{withcov,nocov}

[testenv]
deps =
    withcov: coverage

commands =
    nocov: python -m unittest discover -s test {posargs}
    withcov: python -m coverage run --rcfile={toxinidir}/tox.ini -m unittest discover test {posargs}
    withcov: python -m coverage report

[coverage:run]
source =
    wheel_sign
